<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="032982ebc205474b88da5bca3b7f87c3" Name="Diagram1">
        <EntityTypeShape EntityType="GULF_HUModel.airline_tbl" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.billing_details_tbl" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.cities_tbl" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.client_details_tbl" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.flight_details_tbl" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.group_of_people_details_tbl" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.hotel_details_tbl" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.package_details_tbl" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.roomtype_tbl" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.transportation_details_tbl" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GULF_HUModel.user_tbl" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="GULF_HUModel.FK_flight_details_tbl_airline_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_billing_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_flight_details_tbl_cities_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_flight_details_tbl_cities_tbl1" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_hotel_details_tbl_cities_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_client_details_tbl_user_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_flight_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_group_of_people_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_hotel_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_package_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_transportation_details_tbl_client_details_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="GULF_HUModel.FK_hotel_details_tbl_roomtype_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>